# Application specific stuff
application.base_url_api = api.tronalddump.io
application.base_url_ui = www.tronalddump.io

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/tronald
spring.datasource.username = postgres
spring.datasource.password = postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

# Debug SQL
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Jackson
spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone = UTC
spring.jackson.property-naming-strategy = SNAKE_CASE
