server
{
  charset utf-8;

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name ~^(?<subdomain>[^.]+)\.*.*$;

  root /var/www/html/public;
  index index.php;

  location /
  {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$
  {
    try_files $uri =404;

    include fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass php:9000;
    fastcgi_index index.php;

    fastcgi_param APPLICATION_NAME "tronald_dump_$subdomain";
    fastcgi_param SERVER_NAME "$subdomain.tronalddump.local";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

server
{
  charset utf-8;

  listen              443 ssl;
  server_name         ~^(?<subdomain>[^.]+)\.localhost$;
  keepalive_timeout   70;

  ssl on;
  ssl_certificate           /etc/nginx/external/cert.pem;
  ssl_certificate_key       /etc/nginx/external/key.pem;
  ssl_dhparam               /etc/nginx/external/dh.pem;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               HIGH:!aNULL:!MD5;

  root /var/www/html/public;
  index index.php;

  location /
  {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$
  {
    try_files $uri =404;

    include fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass php:9000;
    fastcgi_index index.php;

    fastcgi_param APPLICATION_NAME "tronald_dump_$subdomain";
    fastcgi_param SERVER_NAME "$subdomain.tronalddump.local";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
